@use 'total' as *;
@mixin flexDirection {
  display: flex;
  flex-direction: column;
}

@mixin flexMain($position, $direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: $position;
  align-items: $position;
}
@mixin bg {
  background-repeat: no-repeat;
}
@mixin Contentlist {
  display: flex;
  padding: 1em;
  align-items: flex-end;
  height: 10vh;
  color: white;
  margin: 0.8em 1em;
  font-weight: 300;
  font-size: $h2;
  text-transform: uppercase;
  width: 85%;
  font-family: $font-family1;
  list-style: none;
}
@mixin creationList {
  display: flex;
  list-style: none;
  // padding: 1em;
  width: 100%;
  height: 350px;
  align-items: flex-end;
  font-weight: 300;
  font-size: $h2;
  text-transform: uppercase;
  color: white;
}
@media (max-width: $layout) {
    // @use "total" as *;
@mixin flex {
    display: flex;
    justify-content: space-between;
    line-height: 1em;
  }

  body {
    overflow-x:hidden ;
    margin: 0;
  }
    h1 {
      font-weight: $fontWeight1;
      font-family: $font-family1;
    }
    .header {
      background: url(/images/mobile/image-hero.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: $widthcent;
      height: 65vh;
      @include flexDirection;
  
      .mobile-nav {
        display: flex;
        justify-content: space-between;
        line-height: 1em;
        padding: $p;
        padding-top: 2em;
    
      }
      .nav-list {
        display: none;
        position: absolute;
        background-color: $Black;
        color: $White;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
  
        font-family: $font-family1;
      }
      .nav-list > ul {
        margin-top: 4em;
        text-transform: uppercase;
      }
      .nav-list > ul > li {
        margin: 2em 0;
      }
      .nav-imgs {
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding: 2em;
      }
      .close {
        width: 20px;
        height: 20px;
      }
      .logo-menu {
        width: 120px;
      }
      .animate {
        animation: spin 0.03s linear 1;
        @keyframes spin {
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      }
      .ham {
        width: 25px;
        height: 15px;
      }
      .logo {
        width: 40%;
      }
      h1 {
        margin: 0;
        width: 80%;
        justify-content: left;
        text-transform: uppercase;
  
        color: $White;
        padding: 0.8em 0.8em;
        border: 1px solid white;
      }
      .h1 {
        height: 50vh;
        margin: 0em 1em;
  
        @include flexMain(center, column);
        align-items: flex-start;
      }
    }
    .main-section {
      @include flexDirection;
      margin-top: 3em;
    }
    .first-div {
      text-align: center;
      padding:$p;
      h1 {
        font-weight: $fontWeight1;
        font-size: $h1;
        text-transform: uppercase;
      }
      p {
        font-size: $p;
        font-family: "Alata";
        color: $DarkGray;
      }
      img {
        width: 80%;
      }
    }
    .second-div {
      @include flexDirection;
      h1 {
        text-transform: uppercase;
        text-align: center;
      }
  
      .button {
        margin: 1em 1em;
        padding: 1em;
        @include flexMain(center, column);
        button {
          border: 2px solid black;
          width: 40%;
          background: white;
          font-family: $font-family2;
          letter-spacing: 0.3em;
          text-transform: uppercase;
          padding: 0.6em;
        }
      }
      .button-one{
        display: none;
      }
      button:hover {
        background-color: black;
        color: white;
        border: none;
        transition: ease-in-out 0.1s;
      }
      .creations > li:hover {
        opacity: 0.4;
        transition: ease-in-out 0.1s;
      }
  
      .deep {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-deep-earth.jpg);
        @include bg;
        @include Contentlist;
      }
      .night {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-night-arcade.jpg);
        @include bg;
        @include Contentlist;
      }
      .soccer {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-soccer-team.jpg);
        @include bg;
        @include Contentlist;
      }
      .grid {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-grid.jpg);
        @include bg;
        @include Contentlist;
      }
      .vr {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-from-above.jpg);
        @include bg;
        @include Contentlist;
      }
      .pocket {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-pocket-borealis.jpg);
        @include bg;
        @include Contentlist;
      }
      .curiosity {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-curiosity.jpg);
        @include bg;
        @include Contentlist;
      }
      .fish {
        background: linear-gradient(-90deg, $Whitegradient, $BlackGradient),
          url(/images/mobile/image-fisheye.jpg),
          linear-gradient(-90deg, $Black, $White);
        @include bg;
        @include Contentlist;
      }
      li {
        width: 100%;
        list-style: none;
      }
      ul {
        @include flexMain(center, column);
        width: 100%;
        padding: 0;
      }
    }
    footer {
      background-color: $Black;
      color: $White;
      ul {
        @include flexMain(center, column);
        justify-content: center;
      }
      ul > li {
        font-family: $font-family2;
        margin: 0.7em;
      }
      .icons {
        flex-direction: row;
      }
      ul > li:hover {
        border-bottom: 3px solid white;
        transition: ease-in-out, 2s;
      }
      em {
        @include flexMain(center, column);
        color: $DarkGray;
        font-style: normal;
      }
    }
    li {
      list-style: none;
    }
    .desktop-nav{
      display: none;
    }
    .desktop-footer{
      display: none;
    }
}
@media (min-width: $layout) {
  body{
    overflow-x:hidden ;
  }
  .change{
    padding:0em 50px;
// max-width: 80%;
// display: flex;
// justify-content: center;
// // align-items: center;

  }
main{
  max-width: 100%;
 
}
  body{
    margin: 0;
    .desktop-nav{
      display: flex;
      justify-content: space-between;
  
    }
    .desktop-nav > ul{
      display: flex;
      width: 50%;
      justify-content: space-between;
      li{
        list-style-type: none;
        color: white;
        font-size: 15px;
        padding: 1em;
      }
      li:hover{
        border-bottom: 2px solid white;
      }
      
    }

      .mobile-nav{
        display: none;
      }
      .header{
       background-image: url(/images/desktop/image-hero.jpg);
       background-size: 100%;
       background-repeat: no-repeat;
       background-position-x: 100%;

       height: 50vh;
      }
    
      .desktop-nav{
        display: flex;
        .logo{
          width: 150px;
          height: 20px;
          padding: 1em 0;
          
        }

      }
      .h1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-transform: uppercase;
        
    h1{
              padding: .7em;
          font-size: 2.5em;
          font-weight: 300;
        border:1px solid white
        }
      }
     h1{
      font-size: 2em;
      font-weight: 300;
     }
     
      .first-div{
        display: flex;
        padding: $p;
        margin: 3em 0;
      }
      

      .contents{
        @include flexDirection;
        // padding-left:  5em;
        align-self: flex-end;
        position: relative;
        z-index: 1;
        right: 150px;
        background-color: $White;
      }
      .contents > h1{
        text-transform: uppercase;
      }
      .creations{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        width: 100%;
        // height: 100%;
        padding: 0;
      }
        .deep{
    background-image: url(/images/desktop/image-deep-earth.jpg);
    @include bg;
    @include creationList;

  }
  .night{
    background-image: url(/images/desktop/image-night-arcade.jpg);
    @include bg;
    @include creationList;
  }
  .soccer{
    background-image: url(/images/desktop/image-soccer-team.jpg);
    @include bg;
    @include creationList;
  }
  .grid{
    background-image: url(/images/desktop/image-grid.jpg);
    @include bg;
    @include creationList;
  }
  .vr{
    background-image: url(/images/desktop/image-from-above.jpg);
    @include bg;
    @include creationList;
  }
  .pocket{
    background-image: url(/images/desktop/image-pocket-borealis.jpg);
    @include bg;
    @include creationList;
  }
  .curiosity{
    background-image: url(/images/desktop/image-curiosity.jpg);
    @include bg;
    @include creationList;
  }
  .fish{
    background-image: url(/images/desktop/image-fisheye.jpg);
    @include bg;
    @include creationList;
  }
  }

  .button{
    display: none;

  }
  .button-one{
    display: block;
    padding: 1em;
    margin: 1em 2em;
    width: 150px;
    border: 2px solid black;
          background: white;
          font-family: $font-family2;
          letter-spacing: 0.3em;
          text-transform: uppercase;
  }
  .button-one:hover{
    background-color: black;
    color: white;

  }
  .second-div > .next{
    display: flex;
    justify-content: space-between;
  }
  .mobile-footer{
    display:none;
  }

 .desktop-footer{
  color: $White;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 70px;

 }
 .mobile-footer ~ .changed{
  background-color: black;
 }
 .desktop-footer > ul{
display: flex;
justify-content: space-between;
border: $border;
width: 70%;
padding: 0;
 }

.icons, .icons~em{
  grid-column: 2 / -1;
}
.icons ~ em{
  width: 50%;
}
}
li{
  list-style: none;
}
@media screen and (min-width:1490px) {
 *{
  display: none;
  content: 'N0T AVAILBALE FOR THIS SCREEN SIZE';
 }
 }